<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Family Ford, Inc. Parts">
<meta name="DC.title" lang="en" content="About Us - Family Ford, Inc. Parts">
<meta name="description" content="Family Ford, Inc. Parts is a great place for all your car parts needs! They have an extensive selection of components and accessories, from brakes and oil filters to spark plugs and air intakes. Their prices are always competitive and their customer service is top-notch (you won't be disappointed!). Furthermore, they have a wide range of delivery options which make getting the parts you need convenient and fast. ">
<meta name="keywords" content="Family Ford, Inc. Parts">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y2138fcfd5bfbadd2f08f6a17706fa0f3:hover{
box-shadow: 0 50.5px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#050505;
color:#ffffff;
}
.btn-md{
padding: 15.4px 30px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.ub1d2e48a83f0582ea9aa72c12f2e71cb p,.ub1d2e48a83f0582ea9aa72c12f2e71cb span,.ub1d2e48a83f0582ea9aa72c12f2e71cb label{
font-size:16px!important;
}
.ye90a7bef1fb66ad8b337a41791bb26aa{
background-color:!important;
border-color:!important;
color:!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ub1d2e48a83f0582ea9aa72c12f2e71cb a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.d8d65084c73b875383f82d5203f94a352 p,.d8d65084c73b875383f82d5203f94a352 a,.d8d65084c73b875383f82d5203f94a352 span,.d8d65084c73b875383f82d5203f94a352 label{
font-size:16px!important;
}
.d8d65084c73b875383f82d5203f94a352 a,.ub1d2e48a83f0582ea9aa72c12f2e71cb a{
color:#060606!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.3px;
padding-right:8.5px;
padding-top:4.9px;
padding-bottom:5.3px;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y9793cd16ace1e3bb4f5442b5b7699fde{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #f0eeea;
}
.nav-link{
color: !important;

}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://familyfordparts.netlify.app/family-ford-inc-parts.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item"><a class="xa521a6e7e71eaeaeb817b36f7f28598c nav-link" href="https://familyfordparts.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link xa521a6e7e71eaeaeb817b36f7f28598c" href="https://familyfordparts.netlify.app/family-ford-inc-parts.html"  >Family Ford, Inc. Parts</a>
</li><li class="nav-item"><a class="nav-link xa521a6e7e71eaeaeb817b36f7f28598c" rel=nofollow href="https://familyfordparts.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y9793cd16ace1e3bb4f5442b5b7699fde">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Family Ford Car Care Center</h4></a>
<p class="mb-0">Family Ford Parts Department offers the best in automotive service to our customers. Our Ford Service facility features genuine Ford parts to deliver efficient, quality vehicle care in a clean, secure environment. From the most difficult recalls and safety campaigns to express service that includes; Ford oil changes, domestic oil changes, import oil changes and tire rotation we have the equipment to maintain any make or model. Try us out for your next oil change!</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="xa521a6e7e71eaeaeb817b36f7f28598c" href="https://familyfordparts.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xa521a6e7e71eaeaeb817b36f7f28598c" href="https://familyfordparts.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xa521a6e7e71eaeaeb817b36f7f28598c" href="https://familyfordparts.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
