<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Family Ford, Inc. Parts">
<meta name="DC.title" lang="en" content="New - Family Ford, Inc. Parts">
<meta name="description" content="Family Ford, Inc. Parts is a great place for all your car parts needs! They have an extensive selection of components and accessories, from brakes and oil filters to spark plugs and air intakes. Their prices are always competitive and their customer service is top-notch (you won't be disappointed!). Furthermore, they have a wide range of delivery options which make getting the parts you need convenient and fast. ">
<meta name="keywords" content="Family Ford, Inc. Parts">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body{
background: #f8f8f8;
}
.d7364e37d5ef8907f1252822bf5dda830 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.e50fddfc993aeaaf1c920a654a55e5ef0 a,.d7364e37d5ef8907f1252822bf5dda830 a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.d1b012044bf7f8dc76398fdfd0c19743f{
font-size:14.8px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #5c5c5c;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.t73dc7bfdb939e7ba1be7229307f31f33{
background-color:!important;
border-color:!important;
color:!important;
}
.nav-link{
color: !important;
}
.e50fddfc993aeaaf1c920a654a55e5ef0 p,.e50fddfc993aeaaf1c920a654a55e5ef0 a,.e50fddfc993aeaaf1c920a654a55e5ef0 span,.e50fddfc993aeaaf1c920a654a55e5ef0 label{
font-size:16px!important;
}
.x2fcc14e02ab33829b46627052cbba17e:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.d7364e37d5ef8907f1252822bf5dda830 p,.d7364e37d5ef8907f1252822bf5dda830 span,.d7364e37d5ef8907f1252822bf5dda830 label{
font-size:16px!important;
}
.x2fcc14e02ab33829b46627052cbba17e > a > .f106697f2504534a68fbc4e127ffe1a6f{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:14.9px;
}
.x2fcc14e02ab33829b46627052cbba17e > .d1b012044bf7f8dc76398fdfd0c19743f > a{
text-decoration: none;
}
.post-content *{

font-size: 1.25rem;
}
.x2fcc14e02ab33829b46627052cbba17e > a > .t0ecf53d897b0e53069a69e733dde5ee3{
font-size: 21.7px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.x2fcc14e02ab33829b46627052cbba17e > a:focus, .x2fcc14e02ab33829b46627052cbba17e > a:hover{
text-decoration: none;
color: #058aa6;
}
.d1b012044bf7f8dc76398fdfd0c19743f a{
color: black;
}
.x2fcc14e02ab33829b46627052cbba17e{
padding: 20px;
background-color: #fff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:7.6px;
padding-right:7.6px;
padding-top:4.8px;
padding-bottom:4.6px;
}
.container{
max-width:1300px
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.x2fcc14e02ab33829b46627052cbba17e > a{
color: #212529;
}
.btn-md{
padding: 15.5px 29.7px;
border-radius: 0;
}
.w3cf3c259de4451185d059ed7dabbba58:hover{
box-shadow: 0 50px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.t9bdefd9655ffceadadf35f3f0bdc9c51{
color: #fff;
background-color: #0e93af;
border-color: #0388a4;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="family-ford-inc-parts.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item"><a class="b6174fec58acb5a0e51161f8b3b22605e nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link b6174fec58acb5a0e51161f8b3b22605e" href="family-ford-inc-parts.html"  >Family Ford, Inc. Parts</a>
</li><li class="nav-item"><a class="b6174fec58acb5a0e51161f8b3b22605e nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
Family Ford Car Care Center</h1>
</div> 
<div class="col-md-4">                         
<div class="x2fcc14e02ab33829b46627052cbba17e">
<a class="text-dark" href="news/your-car-has-been-designed-to-handle-the-road-with-confidence-after-you-have-spent-a-lot-of-time-on-the-road-though-you-will-need-to-replace-certain-parts-that-is-where-our-team-and-our-array-of-durable-genuine-oem-parts-comes-in.html">
<img src="img/parts.jpg" width="100%" alt="Your car has been designed to handle the road with confidence. After you have spent a lot of time on the road, though, you will need to replace certain parts. That is where our team, and our array of durable, genuine OEM parts comes in!">
 
<h2 class="t0ecf53d897b0e53069a69e733dde5ee3 text-capitalize">Your car has been designed to handle the road with confidence. After you have spent a lot of time on the road, though, you will need to replace certain parts. That is where our team, and our array of durable, genuine OEM parts comes in!</h2>
<p class="d1b012044bf7f8dc76398fdfd0c19743f">Apr 24, 2023</p><h4 class="f106697f2504534a68fbc4e127ffe1a6f">Your car has been designed to handle the road (with ease).. After all of your time on the highway, however, you may need to replace some components.</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="b6174fec58acb5a0e51161f8b3b22605e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b6174fec58acb5a0e51161f8b3b22605e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b6174fec58acb5a0e51161f8b3b22605e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
