<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Family Ford, Inc. Parts">
<meta name="DC.title" lang="en" content="Sitemap - Family Ford, Inc. Parts">
<meta name="description" content="Family Ford, Inc. Parts is a great place for all your car parts needs! They have an extensive selection of components and accessories, from brakes and oil filters to spark plugs and air intakes. Their prices are always competitive and their customer service is top-notch (you won't be disappointed!). Furthermore, they have a wide range of delivery options which make getting the parts you need convenient and fast. ">
<meta name="keywords" content="Family Ford, Inc. Parts">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.nav-item{
padding-left:7.5px;
padding-right:8px;
padding-top:4.7px;
padding-bottom:4.8px;
}
.btn-md{
padding: 14.9px 30px;
border-radius: 0;
}
.z2776b73fddd7baf7fb3bd4e8c74bbb0e:hover{
box-shadow: 0 50.4px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xe9269c694a005d3610de16535d633579 a,.bbd02a9897576f08ff09dd6d03b2a1a84 a{
color:#010101!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y73a27c504cb95495f8e356bdc32fb242{
background-color:!important;
border-color:!important;
color:!important;
}
footer{
background:#040404;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: !important;

}
.bbd02a9897576f08ff09dd6d03b2a1a84 p,.bbd02a9897576f08ff09dd6d03b2a1a84 span,.bbd02a9897576f08ff09dd6d03b2a1a84 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xe9269c694a005d3610de16535d633579 p,.xe9269c694a005d3610de16535d633579 a,.xe9269c694a005d3610de16535d633579 span,.xe9269c694a005d3610de16535d633579 label{
font-size:16px!important;
}
.bbd02a9897576f08ff09dd6d03b2a1a84 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://familyfordparts.netlify.app/family-ford-inc-parts.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item"><a class="nav-link bf4f2ddc4e48b5df16c639bfa4fd98f76" href="https://familyfordparts.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link bf4f2ddc4e48b5df16c639bfa4fd98f76" href="https://familyfordparts.netlify.app/family-ford-inc-parts.html"  >Family Ford, Inc. Parts</a>
</li><li class="nav-item"><a class="nav-link bf4f2ddc4e48b5df16c639bfa4fd98f76" rel=nofollow href="https://familyfordparts.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="https://familyfordparts.netlify.app/family-ford-inc-parts.html " >https://familyfordparts.netlify.app/family-ford-inc-parts.html</a></li>
<li>2) <a href="https://familyfordparts.netlify.app/news.html " >https://familyfordparts.netlify.app/news.html</a></li>
<li>3) <a href="https://familyfordparts.netlify.app/news/your-car-has-been-designed-to-handle-the-road-with-confidence-after-you-have-spent-a-lot-of-time-on-the-road-though-you-will-need-to-replace-certain-parts-that-is-where-our-team-and-our-array-of-durable-genuine-oem-parts-comes-in.html " >https://familyfordparts.netlify.app/news/your-car-has-been-designed-to-handle-the-road-with-confidence-after-you-have-spent-a-lot-of-time-on-the-road-though-you-will-need-to-replace-certain-parts-that-is-where-our-team-and-our-array-of-durable-genuine-oem-parts-comes-in.html</a></li>
<li>4) <a href="https://familyfordparts.netlify.app/privacy-policy.html " >https://familyfordparts.netlify.app/privacy-policy.html</a></li>
<li>5) <a href="https://familyfordparts.netlify.app/feed.xml " >https://familyfordparts.netlify.app/feed.xml</a></li>
<li>6) <a href="https://familyfordparts.netlify.app/sitemap.xml " >https://familyfordparts.netlify.app/sitemap.xml</a></li>
<li>7) <a href="https://familyfordparts.netlify.app/sitemap.html " >https://familyfordparts.netlify.app/sitemap.html</a></li>
<li>8) <a href="https://familyfordparts.netlify.app/about-us.html " >https://familyfordparts.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="bf4f2ddc4e48b5df16c639bfa4fd98f76" href="https://familyfordparts.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="bf4f2ddc4e48b5df16c639bfa4fd98f76" href="https://familyfordparts.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="bf4f2ddc4e48b5df16c639bfa4fd98f76" href="https://familyfordparts.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>