<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Family Ford Parts Near Sparta NJ">
<meta name="DC.title" lang="en" content="New - Family Ford Parts Near Sparta NJ">
<meta name="description" content="Family Ford Parts Near Sparta NJ is a great place for all your car parts needs! They have an extensive selection of components and accessories, from brakes and oil filters to spark plugs and air intakes. Their prices are always competitive and their customer service is top-notch (you won't be disappointed!). Furthermore, they have a wide range of delivery options which make getting the parts you need convenient and fast. ">
<meta name="keywords" content="Family Ford Parts Near Sparta NJ">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.tb9f6c798270d4736b8ddeeb0bf2849ab a,.f306010e8ccb5331b57d6b3cb775ceb96 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.xaa28fec55ab8e1c092a8c07bef8a040e > a > .we6f86e9fc1e0d9b0060a270ab8d10d9c{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15.2px;
}
.xaa28fec55ab8e1c092a8c07bef8a040e{
padding: 20px;
background-color: #fff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.wfff2e400461ba7cec7906afca7cbc8a7 a{
color: black;
}
ul{
list-style: circle;
}
.xaa28fec55ab8e1c092a8c07bef8a040e > a > .w92252445255dce664742885c82131ddd{
font-size: 22.2px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
a{
text-decoration: none!important;
}
.xaa28fec55ab8e1c092a8c07bef8a040e:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.wfff2e400461ba7cec7906afca7cbc8a7{
font-size:14.5px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #575757;
}
.xa53e164c26dc0634b95aff451760b0cf:hover{
box-shadow: 0 50.3px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.2px;
padding-right:7.8px;
padding-top:5px;
padding-bottom:5.5px;
}
.y1b058ecd1fa457b4395a28b6f83655e9{
background-color:!important;
border-color:!important;
color:!important;
}
.xaa28fec55ab8e1c092a8c07bef8a040e > a:focus, .xaa28fec55ab8e1c092a8c07bef8a040e > a:hover{
text-decoration: none;
color: #0a8fab;
}
.nav-link{
color: !important;
}
.tb9f6c798270d4736b8ddeeb0bf2849ab p,.tb9f6c798270d4736b8ddeeb0bf2849ab a,.tb9f6c798270d4736b8ddeeb0bf2849ab span,.tb9f6c798270d4736b8ddeeb0bf2849ab label{
font-size:16px!important;
}
.post-content *{

font-size: 1.25rem;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.container{
max-width:1300px
}
.w00b759b76d5ff12f1eb5976e3a61afb2{
color: #fff;
background-color: #0f94b0;
border-color: #0085a1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
footer{
background:#080808;
color:#ffffff;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.xaa28fec55ab8e1c092a8c07bef8a040e > a{
color: #212529;
}
.btn-md{
padding: 14.5px 30.2px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
body{
background: #f8f8f8;
}
footer *{
font-size:16px !important;
}
.xaa28fec55ab8e1c092a8c07bef8a040e > .wfff2e400461ba7cec7906afca7cbc8a7 > a{
text-decoration: none;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.f306010e8ccb5331b57d6b3cb775ceb96 a{
font-size:16px;
}
.f306010e8ccb5331b57d6b3cb775ceb96 p,.f306010e8ccb5331b57d6b3cb775ceb96 span,.f306010e8ccb5331b57d6b3cb775ceb96 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="family-ford-inc-parts.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="f7460cf0fc83382f31d29420ce3f6db32 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link f7460cf0fc83382f31d29420ce3f6db32" href="family-ford-inc-parts.html"  >Family Ford, Inc. Parts</a>
</li><li class="nav-item"><a class="f7460cf0fc83382f31d29420ce3f6db32 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
Family Ford Car Care Center</h1>
</div> 
<div class="col-md-4">                        
<div class="xaa28fec55ab8e1c092a8c07bef8a040e">
<a class="text-dark" href="news/your-car-has-been-designed-to-handle-the-road-with-confidence-after-you-have-spent-a-lot-of-time-on-the-road-though-you-will-need-to-replace-certain-parts-that-is-where-our-team-and-our-array-of-durable-genuine-oem-parts-comes-in.html">
<img src="img/parts.jpg" width="100%" alt="Your car has been designed to handle the road with confidence. After you have spent a lot of time on the road, though, you will need to replace certain parts. That is where our team, and our array of durable, genuine OEM parts comes in!">
 
<h2 class="w92252445255dce664742885c82131ddd text-capitalize">Your car has been designed to handle the road with confidence. After you have spent a lot of time on the road, though, you will need to replace certain parts. That is where our team, and our array of durable, genuine OEM parts comes in!</h2>
<p class="wfff2e400461ba7cec7906afca7cbc8a7">Apr 24, 2023</p><h4 class="we6f86e9fc1e0d9b0060a270ab8d10d9c">Your car has been designed to handle the road (with ease).. After all of your time on the highway, however, you may need to replace some components.</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="f7460cf0fc83382f31d29420ce3f6db32" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f7460cf0fc83382f31d29420ce3f6db32" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f7460cf0fc83382f31d29420ce3f6db32" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
