<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Family Ford, Inc. Parts">
<meta name="DC.title" lang="en" content="Sitemap - Family Ford, Inc. Parts">
<meta name="description" content="Family Ford, Inc. Parts is a great place for all your car parts needs! They have an extensive selection of components and accessories, from brakes and oil filters to spark plugs and air intakes. Their prices are always competitive and their customer service is top-notch (you won't be disappointed!). Furthermore, they have a wide range of delivery options which make getting the parts you need convenient and fast. ">
<meta name="keywords" content="Family Ford, Inc. Parts">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.btn-md{
padding: 15.2px 29.6px;
border-radius: 0;
}
.eb09c3ba1bf7e05f4844e61ce4793e0e8 a{
font-size:16px;
}
.eb09c3ba1bf7e05f4844e61ce4793e0e8 p,.eb09c3ba1bf7e05f4844e61ce4793e0e8 span,.eb09c3ba1bf7e05f4844e61ce4793e0e8 label{
font-size:16px!important;
}
.u35c17c69446237d48b08a90239ec217a p,.u35c17c69446237d48b08a90239ec217a a,.u35c17c69446237d48b08a90239ec217a span,.u35c17c69446237d48b08a90239ec217a label{
font-size:16px!important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.x1db5cf6ba75aef905b59ac9be3997af9:hover{
box-shadow: 0 50.1px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: !important;

}
.nav-item{
padding-left:8.4px;
padding-right:7.5px;
padding-top:5.2px;
padding-bottom:4.6px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.u35c17c69446237d48b08a90239ec217a a,.eb09c3ba1bf7e05f4844e61ce4793e0e8 a{
color:#040404!important;
text-decoration: underline !important;
}
.y5eb046a84d5ac8e1fa4d231d156528a3{
background-color:!important;
border-color:!important;
color:!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="family-ford-inc-parts.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item"><a class="b5b26de45cd3d21bdeddf5d36a2b46b95 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link b5b26de45cd3d21bdeddf5d36a2b46b95" href="family-ford-inc-parts.html"  >Family Ford, Inc. Parts</a>
</li><li class="nav-item"><a class="b5b26de45cd3d21bdeddf5d36a2b46b95 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="family-ford-inc-parts.html " >family-ford-inc-parts.html</a></li>
<li>2) <a href="news.html " >news.html</a></li>
<li>3) <a href="news/your-car-has-been-designed-to-handle-the-road-with-confidence-after-you-have-spent-a-lot-of-time-on-the-road-though-you-will-need-to-replace-certain-parts-that-is-where-our-team-and-our-array-of-durable-genuine-oem-parts-comes-in.html " >news/your-car-has-been-designed-to-handle-the-road-with-confidence-after-you-have-spent-a-lot-of-time-on-the-road-though-you-will-need-to-replace-certain-parts-that-is-where-our-team-and-our-array-of-durable-genuine-oem-parts-comes-in.html</a></li>
<li>4) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>5) <a href="feed.xml " >feed.xml</a></li>
<li>6) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>7) <a href="sitemap.html " >sitemap.html</a></li>
<li>8) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="b5b26de45cd3d21bdeddf5d36a2b46b95" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b5b26de45cd3d21bdeddf5d36a2b46b95" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b5b26de45cd3d21bdeddf5d36a2b46b95" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>