<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Family Ford, Inc. Parts is a great place for all your car parts needs! They have an extensive selection of components and accessories, from brakes and oil filters to spark plugs and air intakes. Their prices are always competitive and their customer service is top-notch (you won't be disappointed!). Furthermore, they have a wide range of delivery options which make getting the parts you need convenient and fast. ">
<meta name="keywords" content="Family Ford, Inc. Parts">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#050505;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.d25315c5476c60abf19db6882de19b4dd > .yd341e9860d040da8bc140b12fa1dc5be > a{
text-decoration: none;
}
.y27c70cda4b1f7cef691442fabc73b441 a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.post-content *{

font-size: 1.25rem;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.btn-md{
padding: 15.3px 30.4px;
border-radius: 0;
}
.d25315c5476c60abf19db6882de19b4dd > .yd341e9860d040da8bc140b12fa1dc5be{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7e878f;
}
.t85ab5679e365ed29583d370c090fe707 a,.y27c70cda4b1f7cef691442fabc73b441 a{
color:#000000!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.x6e999779130a61f44c2162afd39bfe90:hover{
box-shadow: 0 50.1px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y27c70cda4b1f7cef691442fabc73b441 p,.y27c70cda4b1f7cef691442fabc73b441 span,.y27c70cda4b1f7cef691442fabc73b441 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.wd39cf5fc26fb88ba40713f72c04099db{
color: #fff;
background-color: #0e93af;
border-color: #1499b5;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.d25315c5476c60abf19db6882de19b4dd > a > .v38b66fe907ef1a4e37d9814910a5d967{
font-weight: 300;
margin-bottom: 0.625rem;
}
.d25315c5476c60abf19db6882de19b4dd > a:focus, .d25315c5476c60abf19db6882de19b4dd > a:hover{
text-decoration: none;
color: #0d92ae;
}
.yd341e9860d040da8bc140b12fa1dc5be a{
color: black;
}
.t85ab5679e365ed29583d370c090fe707 p,.t85ab5679e365ed29583d370c090fe707 a,.t85ab5679e365ed29583d370c090fe707 span,.t85ab5679e365ed29583d370c090fe707 label{
font-size:16px!important;
}
.d25315c5476c60abf19db6882de19b4dd > a{
color: #212529;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.d25315c5476c60abf19db6882de19b4dd > a > .cc4840802139e8e8301e123dcbb624f4a{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-item{
padding-left:8.3px;
padding-right:8.5px;
padding-top:4.5px;
padding-bottom:4.9px;
}
.aee2c466708cb6cb93c028c4ade38d71b{
background-color:!important;
border-color:!important;
color:!important;
}
.nav-link{
color: !important;

}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../family-ford-inc-parts.html"  ><img alt="../img/logo.jpg" src="../img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item"><a class="ze311084c43f9794c4d9ed042823434cb nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="ze311084c43f9794c4d9ed042823434cb nav-link" href="../family-ford-inc-parts.html"  >Family Ford, Inc. Parts</a>
</li><li class="nav-item"><a class="ze311084c43f9794c4d9ed042823434cb nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Your car has been designed to handle the road with confidence. After you have spent a lot of time on the road, though, you will need to replace certain parts. That is where our team, and our array of durable, genuine OEM parts comes in!</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="d25315c5476c60abf19db6882de19b4dd">
                 <img class="img-fluid" src="../img/parts.jpg" alt="Your car has been designed to handle the road with confidence. After you have spent a lot of time on the road, though, you will need to replace certain parts. That is where our team, and our array of durable, genuine OEM parts comes in!">
<h1 class="pt-2 text-capitalize"><b>Your car has been designed to handle the road with confidence. After you have spent a lot of time on the road, though, you will need to replace certain parts. That is where our team, and our array of durable, genuine OEM parts comes in!</b></h1>
<p class="yd341e9860d040da8bc140b12fa1dc5be">
Posted by   on 2023-04-24</p>
</div>
<div class="py-4">
Your car has been designed to handle the road (with ease). After all of your time on the highway, however, you may need to replace some components. That's where our team and our collection of tough, authentic OEM parts come in! We're here to provide what you need - no matter how big or small. From spark plugs and oil filters to transmission fluids and brakes, we've got it all! <br />
<br />
Moreover, we offer competitive prices for each part so you don't have to break the bank. High-quality parts that work with your car's design can make a huge difference in its performance. And with our knowledgeable staff, we'll help you find exactly what you're looking for! <br />
<br />
The best part? You don't have to worry about compatibility issues - all of our parts are made specifically for your vehicle. So whether it’s an engine overhaul or just a simple fix, we gotcha covered! What's more, we even guarantee satisfaction; if there's any problem with the part, we will make sure it gets resolved quickly – no questions asked. <br />
<br />
Plus, ordering online is easy as pie: just select the part(s) you want and check out. It doesn't get much simpler than that! So if you're looking for reliable auto parts that won't cost an arm and a leg – look no further than us! We promise excellent service and top-notch products every single time; try us out today!!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn wd39cf5fc26fb88ba40713f72c04099db text-uppercase" href="your-car-has-been-designed-to-handle-the-road-with-confidence-after-you-have-spent-a-lot-of-time-on-the-road-though-you-will-need-to-replace-certain-parts-that-is-where-our-team-and-our-array-of-durable-genuine-oem-parts-comes-in.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="ze311084c43f9794c4d9ed042823434cb" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ze311084c43f9794c4d9ed042823434cb" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ze311084c43f9794c4d9ed042823434cb" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>