<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Family Ford, Inc. Parts">
<meta name="DC.title" lang="en" content="New - Family Ford, Inc. Parts">
<meta name="description" content="Family Ford, Inc. Parts is a great place for all your car parts needs! They have an extensive selection of components and accessories, from brakes and oil filters to spark plugs and air intakes. Their prices are always competitive and their customer service is top-notch (you won't be disappointed!). Furthermore, they have a wide range of delivery options which make getting the parts you need convenient and fast. ">
<meta name="keywords" content="Family Ford, Inc. Parts">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: !important;

}
.post-content *{

font-size: 1.25rem;
}
.f4aeaf84f0bc03c6c6478299abaf97a8c{
background-color:!important;
border-color:!important;
color:!important;
}
html{
scroll-behavior: smooth;
}
.y116a8e6e94002018eff0eab21cef8a96 a,.ffc9779a62be4a454dc2d0d6971582d63 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.ffc9779a62be4a454dc2d0d6971582d63 p,.ffc9779a62be4a454dc2d0d6971582d63 span,.ffc9779a62be4a454dc2d0d6971582d63 label{
font-size:16px!important;
}
.vdafe6c607fa59177cfedcc04a364fb4f > a > .t5ce17ea4401ea3e4c7ab74c7ad176dbf{
font-weight: 300;
margin-bottom: 0.625rem;
}
.vdafe6c607fa59177cfedcc04a364fb4f > a{
color: #212529;
}
.btn-md{
padding: 14.5px 30.1px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.f93b9381610da25497a33b5aeaa537a1b{
color: #fff;
background-color: #0085a1;
border-color: #0b90ac;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-item{
padding-left:7.7px;
padding-right:8.1px;
padding-top:4.9px;
padding-bottom:5.5px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.vdafe6c607fa59177cfedcc04a364fb4f > a > .t8ca79acb6ff2e1b3dfb007af2031c256{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.vdafe6c607fa59177cfedcc04a364fb4f > .y25c8435f51da6b629d72cd798f7ebb47 > a{
text-decoration: none;
}
footer *{
font-size:16px !important;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.vdafe6c607fa59177cfedcc04a364fb4f > a:focus, .vdafe6c607fa59177cfedcc04a364fb4f > a:hover{
text-decoration: none;
color: #0c91ad;
}
.y25c8435f51da6b629d72cd798f7ebb47 a{
color: black;
}
.vdafe6c607fa59177cfedcc04a364fb4f > .y25c8435f51da6b629d72cd798f7ebb47{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #788189;
}
.ffc9779a62be4a454dc2d0d6971582d63 a{
font-size:16px;
}
.y116a8e6e94002018eff0eab21cef8a96 p,.y116a8e6e94002018eff0eab21cef8a96 a,.y116a8e6e94002018eff0eab21cef8a96 span,.y116a8e6e94002018eff0eab21cef8a96 label{
font-size:16px!important;
}
.z19ccff2ea036c300709c56b8995166d9:hover{
box-shadow: 0 50.3px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../family-ford-inc-parts.html"  ><img alt="../img/logo.jpg" src="../img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item"><a class="z6655c9645a32a58bde820bf65ac7e8c0 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="z6655c9645a32a58bde820bf65ac7e8c0 nav-link" href="../family-ford-inc-parts.html"  >Family Ford, Inc. Parts</a>
</li><li class="nav-item"><a class="z6655c9645a32a58bde820bf65ac7e8c0 nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Your car has been designed to handle the road with confidence. After you have spent a lot of time on the road, though, you will need to replace certain parts. That is where our team, and our array of durable, genuine OEM parts comes in!</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="vdafe6c607fa59177cfedcc04a364fb4f">
                 <img class="img-fluid" src="../img/parts.jpg" alt="Your car has been designed to handle the road with confidence. After you have spent a lot of time on the road, though, you will need to replace certain parts. That is where our team, and our array of durable, genuine OEM parts comes in!">
<h1 class="pt-2 text-capitalize"><b>Your car has been designed to handle the road with confidence. After you have spent a lot of time on the road, though, you will need to replace certain parts. That is where our team, and our array of durable, genuine OEM parts comes in!</b></h1>
<p class="y25c8435f51da6b629d72cd798f7ebb47">
Posted by   on 2023-04-24</p>
</div>
<div class="py-4">
Your car has been designed to handle the road (with ease). After all of your time on the highway, however, you may need to replace some components. That's where our team and our collection of tough, authentic OEM parts come in! We're here to provide what you need - no matter how big or small. From spark plugs and oil filters to transmission fluids and brakes, we've got it all! <br />
<br />
Moreover, we offer competitive prices for each part so you don't have to break the bank. High-quality parts that work with your car's design can make a huge difference in its performance. And with our knowledgeable staff, we'll help you find exactly what you're looking for! <br />
<br />
The best part? You don't have to worry about compatibility issues - all of our parts are made specifically for your vehicle. So whether it’s an engine overhaul or just a simple fix, we gotcha covered! What's more, we even guarantee satisfaction; if there's any problem with the part, we will make sure it gets resolved quickly – no questions asked. <br />
<br />
Plus, ordering online is easy as pie: just select the part(s) you want and check out. It doesn't get much simpler than that! So if you're looking for reliable auto parts that won't cost an arm and a leg – look no further than us! We promise excellent service and top-notch products every single time; try us out today!!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn f93b9381610da25497a33b5aeaa537a1b text-uppercase" href="your-car-has-been-designed-to-handle-the-road-with-confidence-after-you-have-spent-a-lot-of-time-on-the-road-though-you-will-need-to-replace-certain-parts-that-is-where-our-team-and-our-array-of-durable-genuine-oem-parts-comes-in.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="z6655c9645a32a58bde820bf65ac7e8c0" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z6655c9645a32a58bde820bf65ac7e8c0" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z6655c9645a32a58bde820bf65ac7e8c0" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>